{
  "name": "gulp-temp",
  "version": "0.7.0-alpha.3",
  "description": "A gulp template starter for webpack2, es6/7, sass, css-modules, pug...",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "svg": "gulp svgstore",
    "build": "gulp build",
    "build:watch": "gulp pack:build:watch",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/gulp-temp.git"
  },
  "keywords": [
    "gulp",
    "webpack2",
    "sass",
    "css-modules",
    "pug",
    "es6",
    "es7"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/gulp-temp/issues"
  },
  "homepage": "https://github.com/cycjimmy/gulp-temp#readme",
  "dependencies": {
    "fastclick": "^1.0.6",
    "iscroll": "^5.2.0"
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "chunk-manifest-webpack-plugin": "^1.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^3.2.4",
    "css-loader": "^0.26.4",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^3.1.1",
    "gulp-shell": "^0.5.2",
    "gulp-svgstore": "^6.1.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.2.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.5.1",
    "offline-plugin": "^4.6.2",
    "postcss-loader": "^1.3.3",
    "pug": "^2.0.0-beta11",
    "pug-loader": "^2.3.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.2",
    "sw-precache-webpack-plugin": "^0.9.1",
    "uglify-js": "^2.8.14",
    "uglifyjs-webpack-plugin": "^0.1.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.1",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^2.6.1",
    "ws": "^2.2.2"
  }
}
